{
  "cost-by-complexity": {
    "section": "cost",
    "hash": "cd1ccd457a7b71c7"
  },
  "edit-accuracy-overview": {
    "section": "edit-accuracy",
    "hash": "649af86abf41cf8e"
  },
  "compaction-outcomes": {
    "section": "compaction",
    "hash": "28625f00ee2d3073"
  },
  "thinking-calibration-details": {
    "section": "cost",
    "hash": "cd1ccd457a7b71c7"
  },
  "satisfaction-stat-tests": {
    "section": "quality",
    "hash": "caa3bd3c9c20bd83"
  },
  "edit-triage-top-tasks": {
    "section": "edit-accuracy",
    "hash": "649af86abf41cf8e"
  },
  "stat-test-full-results": {
    "section": "methodology",
    "hash": "4fb0e9ef7baf2fb7"
  },
  "planning-complexity-detail": {
    "section": "planning",
    "hash": "92b81af605ce9b79"
  }
}
